<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPq-4G-xqF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2he-Jr-4j0">
            <objects>
                <navigationController id="gPq-4G-xqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgj-h5-yvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIp-dK-5WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWZ-AX-Tb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-OP-KL2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="b4Q-z7-sXg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="9cG-zm-XyH" customClass="EmojiCell" customModule="EmojiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I9P-aZ-iUr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-SK-cC0">
                                                    <rect key="frame" x="13.5" y="15" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yN0-SK-cC0" firstAttribute="centerY" secondItem="I9P-aZ-iUr" secondAttribute="centerY" id="Pqm-Vo-ko3"/>
                                                <constraint firstItem="yN0-SK-cC0" firstAttribute="centerX" secondItem="I9P-aZ-iUr" secondAttribute="centerX" id="Vjh-uD-QRh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="yN0-SK-cC0" id="IxB-fs-N7H"/>
                                            <segue destination="dP5-Qy-oMS" kind="show" identifier="ShowEmojiDetail" id="qfS-52-7lR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiHeaderView" id="GST-pm-7wh" customClass="EmojiHeaderView" customModule="EmojiLibrary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-bo-Ps6">
                                            <rect key="frame" x="8" y="14.5" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dXK-bo-Ps6" secondAttribute="trailing" constant="8" id="FNt-sB-Xfm"/>
                                        <constraint firstItem="dXK-bo-Ps6" firstAttribute="centerY" secondItem="GST-pm-7wh" secondAttribute="centerY" id="XeN-Qx-aua"/>
                                        <constraint firstItem="dXK-bo-Ps6" firstAttribute="leading" secondItem="GST-pm-7wh" secondAttribute="leading" constant="8" id="heD-sX-u9b"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="dXK-bo-Ps6" id="GoQ-ys-zcf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3C-OP-KL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eel-gy-cZg"/>
                            <constraint firstItem="y3C-OP-KL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJe-24-ahU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3C-OP-KL2" secondAttribute="bottom" id="Ps3-BC-8uJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3C-OP-KL2" secondAttribute="trailing" id="XVe-V0-a7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3a-qp-QXy"/>
                    <connections>
                        <outlet property="emojiCollectionView" destination="y3C-OP-KL2" id="j6W-Qg-SYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Emoji Detail Controller-->
        <scene sceneID="2Fg-ZJ-rMm">
            <objects>
                <viewController storyboardIdentifier="EmojiDetailController" id="dP5-Qy-oMS" customClass="EmojiDetailController" customModule="EmojiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ4-2a-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-TY-kH4">
                                <rect key="frame" x="164" y="400.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUT-jY-SK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1X-TY-kH4" firstAttribute="centerX" secondItem="OJ4-2a-uqO" secondAttribute="centerX" id="uUw-xq-JKQ"/>
                            <constraint firstItem="J1X-TY-kH4" firstAttribute="centerY" secondItem="OJ4-2a-uqO" secondAttribute="centerY" id="wgN-XE-A49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrC-qm-CpR"/>
                    <connections>
                        <outlet property="textLabel" destination="J1X-TY-kH4" id="Idg-lw-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-8p-9Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
